[Controls]
Style=Material
FallbackStyle=Imagine

[Default]
Font\Family=Source Han Sans KR
Font\PointSize=14

[Material]
Theme=Light
Variant=Dense
Accent=#607D8B
Font\Family=Source Han Sans KR
Font\PointSize=14

[Imagine]
Font\Family=Source Han Sans KR
Font\PointSize=14
Font\Weight=450

[Fusion]
Theme=Light
Font\Family=Source Han Sans KR
Font\PointSize=14
Font\Weight=450